string s;
string s1;

s = "Hello";
foreign int strlen(string s);
foreign string malloc(int len);
foreign void free(string s);
foreign string strcat(string s1, string s2);
foreign string strcpy(string dst, string src);

print("strlen of ", s , " is ", strlen(s), "\n");

string concat(string s1, string s2) {
    string result;
    result = malloc(strlen(s1)+strlen(s2) + 1);
    strcpy(result, s1);
    strcat(result, s2);
    return result;
}

s1 = concat(s, " kitty");
print("concat ", s1, "\n");
free(s1);

foreign double sin(double x);
print("sin(1.0) ", sin(1.0), "\n");

foreign double pow(double x, double y);
print("pow(8, 1/3) ", pow(8.0, 1.0/3.0), "\n");

//int ch;
//int getchar() native 'getchar';
//print("press any key\n");
//ch = getchar();
