string s;
string s1;

s = "Hello";
int strlen(string s) native 'strlen';
string malloc(int len) native 'malloc';
void free(string s) native 'free';
string strcat(string s1, string s2) native 'strcat';
string strcpy(string dst, string src) native 'strcpy';

print("strlen of ", s , " is ", strlen(s), "\n");

string concat(string s1, string s2) {
    string result;
    result = malloc(strlen(s1)+strlen(s2) + 1);
    strcpy(result, s1);
    strcat(result, s2);
    return result;
}

s1 = concat(s, " kitty");
print("concat ", s1, "\n");
free(s1);

double sin(double x) native 'sin';
print("sin(1.0) ", sin(1.0), "\n");

double pow(double x, double y) native 'pow';
print("pow(8, 1/3) ", pow(8.0, 1.0/3.0), "\n");

//int ch;
//int getchar() native 'getchar';
//print("press any key\n");
//ch = getchar();
