int WIDTH;
WIDTH = 640;
int HEIGHT;
HEIGHT = 480;
int MAX_COLOR;
MAX_COLOR = 255;

void setPixel(int r, int g, int b) {
    print(r % (MAX_COLOR + 1), " ", g % (MAX_COLOR + 1), " ", b % (MAX_COLOR + 1), " ");
}

int h; h = 100;
void drawFrame() {
   int y; int x;
   for (y in 0..(HEIGHT-1)) {
        for (x in 0..(WIDTH-1)) {
           setPixel((x*x)/256+3*y+h, (y*y)/256+x+h, h);
       }
       print("\n");
   }
   h += 1;
}

print("P3\n");
print(WIDTH, " ", HEIGHT, "\n");
print(MAX_COLOR, "\n");
drawFrame();
