dlopen("libm.so.6");
foreign double sin(double x);
foreign double sqrt(double x);

int ix;
int iy;
int range;
int multisampling;
int final_range;

range = 15;
multisampling = 10;

final_range = range * multisampling;

for (ix in -final_range..final_range) {
  double x;
  x = ix;
  x = x / multisampling;
  for (iy in -final_range..final_range) {
    double y;
    y = iy;
    y = y / multisampling;
    print(x, " ", y, " ", sin(sqrt(x * x + y * y)) / sqrt (x * x + y * y), "\n");
  }
  print("\n");
}
