print(1.0 + 2.0, " ", 1 + 0.99, " ", 1.2 + 3, " ", 0.01 + -0.99, "\n");
print(1.4 * 3.5, " ", 6 * 0.5, " ", 0.23 * 7, " ", 1.2 * -0.45, "\n");
print(6 / 2, " ", 1 / 3, " ", 1.5 / 0.5, " ", 1.0 / 3, " ", 1 / 3.0, "\n");

print(0.0 == 0.0, " ", 0.0 == -0.0, " ", 0.0 == 1.0, " ", 1.0 == 0.0, "\n");
print(0.0 != 0.0, " ", 0.0 != -0.0, " ", 0.0 != 1.0, " ", 1.0 != 0.0, "\n");
print(0.0 < 0.0, " ", 0.0 < -0.0, " ", 0.0 < 1.0, " ", 1.0 < 0.0, "\n");
print(0.0 <= 0.0, " ", 0.0 <= -0.0, " ", 0.0 <= 1.0, " ", 1.0 <= 0.0, "\n");
print(0.0 > 0.0, " ", 0.0 > -0.0, " ", 0.0 > 1.0, " ", 1.0 > 0.0, "\n");
print(0.0 >= 0.0, " ", 0.0 >= -0.0, " ", 0.0 >= 1.0, " ", 1.0 >= 0.0, "\n");
