print(1 + 2, " ", -1 + 2, " ", 1 - 2, " ", 1 + (-2), " ", -1 + (-2), "\n");
print(3 * 4, " ", -3 * 4, " ", 3 * -4, "\n");
print(1 * 2 - 3 * 4, " ", 1 * (2 - 3) * 4, "\n");
print(0 % 5, " ", 1 % 5, " ", 7 % 5, " ", -2 % 5, " ", 5 % 5, "\n");
print(6 + 3 % 5, " ", 6 - 3 % 5, " ", 6 + (-3) % 5, "\n");
print(2 % -5, " ", 7 % -5, " ", -3 % -5, " ", -8 % -5, "\n");

print(!0, " ", !1, " ", !3, " ", !2 + 3, " ", !(2 + 3), "\n");
print(0 == 0, " ", 0 == 1, " ", 1 == 0, " ", 3 % 5 == 6, "\n");
print(0 != 0, " ", 0 != 1, " ", 1 != 0, " ", 3 % 5 != 6, "\n");
print(0 < 0, " ", 0 < 1, " ", 1 < 0, " ", 3 % 5 < 6, "\n");
print(0 <= 0, " ", 0 <= 1, " ", 1 <= 0, " ", 3 % 5 <= 6, "\n");
print(0 > 0, " ", 0 > 1, " ", 1 > 0, " ", 3 % 5 > 6, "\n");
print(0 >= 0, " ", 0 >= 1, " ", 1 >= 0, " ", 3 % 5 >= 6, "\n");
