print(1 + 2, -1 + 2, 1 - 2, 1 + (-2), -1 + (-2));
print(3 * 4, -3 * 4, 3 * -4);
print(1 * 2 - 3 * 4, 1 * (2 - 3) * 4);
print(0 % 5, 1 % 5, 7 % 5, -2 % 5, 5 % 5);
print(6 + 3 % 5, 6 - 3 % 5, 6 + (-3) % 5);
print(2 % -5, 7 % -5, -3 % -5, -8 % -5);

print(!0, !1, !3, !2 + 3, !(2 + 3));
print(0 == 0, 0 == 1, 1 == 0, 3 % 5 == 6);
print(0 != 0, 0 != 1, 1 != 0, 3 % 5 != 6);
print(0 < 0, 0 < 1, 1 < 0, 3 % 5 < 6);
print(0 <= 0, 0 <= 1, 1 <= 0, 3 % 5 <= 6);
print(0 > 0, 0 > 1, 1 > 0, 3 % 5 > 6);
print(0 >= 0, 0 >= 1, 1 >= 0, 3 % 5 >= 6);
