int i;
i = 0;
{
  print(i);
  int i;
  i = 1;
  print(i);
}
print(i);

int f();
i = 0;
int f() {
  return i + 1;
}
print(f());
i = 1;
print(f());

int j;
int g(int i) {
  return i + j;
}
int g(int i);
i = 0;
j = 1;
print(g(3));
i = 10;
j = 20;
print(g(3));

void h() {
  i = i + 1;
}
i = 0;
h();
print(i);
h();
print(i);

{
  int i;
  int j;
  void f() {
    i = i + 3;
  }
  i = 0;
  {
    int i;
    int j;
    i = 10;
    void g() {
      i = i + 1;
      // f here must modify i from it's own scope, not ours.
      f();
      f();
      print(i);
    }
    g();
  }
  print(i);
}
