int i = 0;
{
  print(i, "\n");
  int i;
  i = 1;
  print(i, "\n");
}
print(i, "\n");

int f();
i = 0;
int f() {
  return i + 1;
}
print(f(), "\n");
i = 1;
print(f(), "\n");

int j;
int g(int i) {
  return i + j;
}
int g(int i);
i = 0;
j = 1;
print(g(3), "\n");
i = 10;
j = 20;
print(g(3), "\n");

void h() {
  i = i + 1;
}
i = 0;
h();
print(i, "\n");
h();
print(i, "\n");

{
  int i;
  int j;
  void f() {
    i = i + 3;
  }
  i = 0;
  {
    int i = 10;
    int j;
    void g() {
      i = i + 1;
      // f here must modify i from it's own scope, not ours.
      f();
      f();
      print(i, "\n");
    }
    g();
  }
  print(i, "\n");
}
